<!DOCTYPE html>
<html>
<head>
    <title>sps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer" />

    <link rel="icon" type="image/svg" href="img/logo.svg" />
    <link rel="stylesheet" href="styles.css">

    <script src="js/lib/jquery/jquery-3.3.1.min.js"></script>

</head>

<body class="light">
<header id="pageHeader">
    <h1 id="title" ><a href="index.html">singlePageStream</a></h1>
    <nav id="desktop">
        <ul>
            <li><a href="index.html">BACK</a></li>
            <li><a href="#" class="langSelector">LANG</a>
                <ul>
                    <li><a href="#" class="lang" data-locale="eu" data-value="EUS">eus</a></li>
                    <li><a href="#" class="lang" data-locale="ca" data-value="CAT">cat</a></li>
                    <li><a href="#" class="lang" data-locale="es" data-value="ES">es</a></li>
                    <li><a href="#" class="lang" data-locale="it" data-value="IT">it</a></li>
                    <li><a href="#" class="lang" data-locale="en-us" data-value="EN">en</a></li>
                </ul>
            </li>
            <li><a href="#" class="modeSelector" >LIGHT</a></li>
        </ul>
    </nav>

    <div id="mobile">
        <a href="#" class="submenu">MENU</a>
        <ul class="sub">
            <li><a href="index.html">BACK</a></li>
            <li><a href="#" class="langSelector">LANG</a>
                <ul class="langElements">
                    <li><a href="#" class="lang" data-locale="eu" data-value="EUS">eus</a></li>
                    <li><a href="#" class="lang" data-locale="ca" data-value="CAT">cat</a></li>
                    <li><a href="#" class="lang" data-locale="es" data-value="ES">es</a></li>
                    <li><a href="#" class="lang" data-locale="it" data-value="IT">it</a></li>
                    <li><a href="#" class="lang" data-locale="en-us" data-value="EN">en</a></li>
                </ul>
            </li>
            <li><a href="#" class="modeSelector" data-mode="true" >LIGHT</a></li>
        </ul>
    </div>

</header>
<div id="firstContainer" class="about">

    <div id="aboutContainer">
        <h2>Zer da hau?</h2>
        <p><span>SinglePageStream</span> streaming bidez emititzen diren bideoak ikustarazteko front-end bat da.</p>

        <h3>Nola dago eginda?</h3>
        <p>Bi pieza nagusi ezberdindu ditzakegu:</p>
        <ul>
            <li><a href="https://videojs.com/" target="_blank">video.js:</a> Streaming zerbitzaritik emititzen den bideoa hartu eta web orrian ikustarazteko</li>
            <li><a href="https://crypto.dog/" target="_blank">Criptodog:</a> XMPP protokoloa erabiltzen duen web txat erraza</li>
        </ul>
        <p>*Bideo streaming bat egin ahal izateko kanpo streaming zerbitzari bat behar da.
           Kasu honetan <a href="https://www.autistici.org/" target="_blank">autistici</a>kolektiboaren zerbitzaria erabiltzeko konfiguratua dago, baina erraz aldatu daiteke beste edozein zerbitzari erabili ahal izateko.
           Gogoratu! zerbitzu hauek montatzeak kostu batzuk suposatzen dute, beraz <a href="https://www.autistici.org/donate">aportazio bat</a> egin dezakezu</p>
        </p>

        <h3>Nola erabiltzen da?</h3>
        <p>
            <ol>
                <li>Aukeratu streaming-a egiteko izen bat [adibidez: gureStream]</li>
                <li>Emititzeko erabiltzen duzun programan hurrengo helbidea konfiguratu: rtmp://live.autistici.org/ingest/gureStream .</br>
                    <span>Hau eginda zure emisioa https://live.autistici.org/#gureStream helbidean egongo da ikusgai</span>
                </li>
                <li>Sortutako Straming-a gure SinglePageStream-ekin ikusi ahal izateko joan sobfwarea jarri duzun karpetara eta url-an #gureStream gehitu
                [Kasu honetan stream.betavulgariscicla.com/index.html#gureStream]
                </li>
                <li>Bideoa komentatzeko izena sartu eta lagunekin elkarbanatu! Ondo Pasa!</li>
            </ol>
        </p>

    </div>
    
</div>

<script>

    if (localStorage.getItem("ligth")=="true") {
        $("body").removeClass("dark");
        $("body").addClass("light");
        $("#modeSelector").html("DARK");
    }else{
        $("body").removeClass("light");
        $("body").addClass("dark");
        $("#modeSelector").html("LIGHT");
    }

    $(".lang").click(function() {
        event.preventDefault();
        var locale = $(this).attr("data-locale");
        Cryptodog.locale.set(locale, true);
        $(".sub").css("display", "none");
        $('body').removeClass("fixedPosition");
    });

    $(".modeSelector").click(function() {
        event.preventDefault();
        if($("body").hasClass("light")){
            $("body").removeClass("light");
            $("body").addClass("dark");
            $(".modeSelector").html("LIGHT");
            localStorage.setItem("ligth", false);
        }else{
            $("body").removeClass("dark");
            $("body").addClass("light");
            $(".modeSelector").html("DARK");
            localStorage.setItem("ligth", true);
        }
    });

    $(".submenu").click(function(){
        event.preventDefault();
        if($('.sub').is(':visible')){
            $(".sub").css("display", "none");
            $('body').removeClass("fixedPosition");
        }else{
            $(".sub").css("display", "flex");
            $('body').addClass("fixedPosition");
        }
    });

    $(".langSelector").click(function(){
        event.preventDefault();
        $('.langElements').toggle();
    });

</script>

</body>
</html>
