<!DOCTYPE html>
<html>
<head>
    <title>Hezkuntzan ere Librezale Topaketak</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self'; connect-src *;">
    -->

    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" media="screen" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.utip.css" type="text/css" />
    <link rel="icon" type="image/svg" href="img/hel-neska.svg" />

    <script src="js/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/lib/jquery/jquery.color-2.1.2.js"></script>
    <script src="js/lib/jquery/jquery.utip.js"></script>
    <script src="js/lib/jquery/jquery.filterbydata.js"></script>
    <script src="js/lib/mustache.min.js"></script>
    <script src="js/lib/strophe/strophe.min.js"></script>
    <script src="js/lib/strophe/strophe.ibb.js"></script>
    <script src="js/lib/strophe/strophe.si-filetransfer.js"></script>
    <script src="js/lib/strophe/strophe.muc.js"></script>
    <script src="js/lib/strophe/strophe.ping.js"></script>
    <script src="js/lib/crypto-js/crypto-js.js"></script>
    <script src="js/lib/notification.js"></script>
    <script src="js/lib/string_score.js"></script>
    <script src="js/lib/localforage.js"></script>
    <script src="js/lib/autolink.js"></script>
    <script src="js/cryptodog.js"></script>
    <script src="js/etc/ui.js"></script>
    <script src="js/etc/color.js"></script>
    <script src="js/etc/xmpp.js"></script>
    <script src="js/etc/otr.js"></script>
    <script src="js/etc/storage.js"></script>
    <script src="js/etc/templates.js"></script>
    <script src="js/etc/multiParty.js"></script>
    <script src="js/etc/fileTransfer.js"></script>
    <script src="js/etc/customServers.js"></script>
    <script src="js/etc/buddy.js"></script>
    <script src="js/etc/locale.js"></script>
    <script src="js/lib/nacl.min.js"></script>
    <script src="js/lib/otr/vendor/bigint.js"></script>
    <script src="js/lib/otr/vendor/eventemitter.js"></script>
    <script src="js/lib/otr/otr.min.js"></script>

    <link rel="stylesheet" href="stream/video-js.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="light">
<header id="pageHeader">
    <h1 id="title" ><a href="index.html"><img src="img/hezkuntzanlibrezale-web-300.png" alt="Hezkuntzan ere Librezale" />TOPAKETA</a></h1>
    <nav id="desktop">
        <ul>
            <li><a href="how_EUS.html">ABOUT</a></li>
            <li><a href="#" class="langSelector">LANG</a>
                <ul>
                    <li><a href="#" class="lang" data-locale="eu" data-value="EUS">eus</a></li>
                    <li><a href="#" class="lang" data-locale="ca" data-value="CAT">cat</a></li>
                    <li><a href="#" class="lang" data-locale="es" data-value="ES">es</a></li>
                    <li><a href="#" class="lang" data-locale="it" data-value="IT">it</a></li>
                    <li><a href="#" class="lang" data-locale="en-us" data-value="EN">en</a></li>
                </ul>
            </li>
            <li><a href="#" class="modeSelector" >LIGHT</a></li>
        </ul>
    </nav>

    <div id="mobile">
        <a href="#" class="submenu">MENU</a>
        <ul class="sub">
            <li><a href="how_EUS.html">ABOUT</a></li>
            <li><a href="#" class="langSelector">LANG</a>
                <ul class="langElements">
                    <li><a href="#" class="lang" data-locale="eu" data-value="EUS">eus</a></li>
                    <li><a href="#" class="lang" data-locale="ca" data-value="CAT">cat</a></li>
                    <li><a href="#" class="lang" data-locale="es" data-value="ES">es</a></li>
                    <li><a href="#" class="lang" data-locale="it" data-value="IT">it</a></li>
                    <li><a href="#" class="lang" data-locale="en-us" data-value="EN">en</a></li>
                </ul>
            </li>
            <li><a href="#" class="modeSelector" data-mode="true" >LIGHT</a></li>
        </ul>
    </div>

</header>
<div id="firstContainer">

    <div id="videoContainer">
        <video id="video" class="video-js" controls preload="auto" data-setup="{}"></video>
        <div id="instructions">
            <p class="instructionsDesc ">To create a new stream, pick a unique name for it, and set your broadcast
         software to stream to <i>rtmp://live.autistici.org/ingest/<b>name</b></i>.
         You will then be able to watch the live stream at<i>https://live.autistici.org/#<b>name</b></i>.</p>
            <p class="hostedBy"><a href="https://www.autistici.org/donate"><img src="stream/icon-hostedby.png"></a></p>
        </div>

    </div>

    <div id="chatContainer">
        <noscript>
            <div>
                <p>
                    Cryptodog requires JavaScript for encryption and messaging.<br/> If you would like to read the source before
                    running, it is publicly available on <a href="https://github.com/Cryptodog/cryptodog/">GitHub</a>.
                </p>
                <p>
                    <img src="img/hel-neska.svg" width="256" height="256" alt="Hezkuntzan ere Librezale" />
                </p>
            </div>
        </noscript>

        <div id="dialogBox">
            <div id="dialogBoxClose">x</div>
            <div id="dialogBoxContent"></div>
        </div>

        <div id="bubbleWrapper">
            <div id="bubble">
                <div id="header">
                    <span id="conversationInfo">
                        <span class="conversationName"></span>
                    </span>
                    <div id="optionButtons" dir="ltr">
                        <img class="button" id="buddyWhitelist" src="img/icons/users.svg" alt="" data-utip-gravity="sw" data-utip="Buddy whitelist: off" />
                        <img class="button" id="status" src="img/icons/checkmark.svg" alt="" data-utip-gravity="sw" />
                        <img class="button" id="myInfo" src="img/icons/key.svg" alt="" data-utip-gravity="sw" />
                        <img class="button" id="notifications" src="img/icons/bubble2.svg" alt="" data-utip-gravity="sw" />
                        <img class="button" id="audioToggle" src="img/icons/volume-mute.svg" alt="" data-utip-gravity="sw" data-utip="Audio notifications: off"
                        />
                        <img class="button" id="logout" src="img/icons/switch.svg" alt="" data-utip-gravity="sw" />
                    </div>
                </div>

                <div id="login" dir="ltr">
                    <form id="CryptodogLogin" class="loginForm" dir="ltr">
                        <!-- "Each allowable portion of a JID (localpart, domainpart, and resourcepart) MUST NOT be zero bytes in length and MUST NOT be more than 1023 bytes in length..." -->
                        <!-- https://xmpp.org/rfcs/rfc6122.html#addressing-fundamentals -->
                        <!--<input type="text" id="conversationName" maxlength="1023" autocomplete="off" dir="ltr" data-utip-gravity="ne" />-->
                        <input type="text" id="nickname" maxlength="1023" autocomplete="off" dir="ltr" />
                        <input type="submit" id="loginSubmit" dir="ltr" />
                        <div id="loginInfo"></div>
                    </form>
                </div>
            <div id="footer">
                    <form id="userInput">
                        <textarea id="userInputText" maxlength="3072"></textarea>
                        <input type="submit" value="►" id="userInputSend" />
                    </form>
                </div>
                <div id="conversationWrapper">
                    <div id="conversationWindow"></div>
                </div>

                <div id="buddyWrapper" dir="ltr">
                    <div id="buddyList">
                        <div class="buddy" id="buddy-groupChat" data-id="groupChat">
                            <span></span>
                        </div>
                        <span id="buddiesOnline"></span>
                        <span id="buddiesAway"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="stream/video.js"></script>
<script>

    if (localStorage.getItem("light")=="true") {
        $("body").removeClass("dark");
        $("body").addClass("light");
        $("#modeSelector").html("DARK");
    }else{
        $("body").removeClass("light");
        $("body").addClass("dark");
        $("#modeSelector").html("LIGHT");
    }

    $(function() {
        if (window.location.hash) {
            var name = window.location.hash.substr(1);
            var v = videojs('video');
            v.src({type: 'application/x-mpegURL', src: 'https://live.autistici.org/hls/' + name + '.m3u8'});
        } else {
            $('#video').hide();
            $('#instructions').show();
        }
    });

    $(".lang").click(function() {
        event.preventDefault();
        var locale = $(this).attr("data-locale");
        Cryptodog.locale.set(locale, true);
        $(".sub").css("display", "none");
        $('body').removeClass("fixedPosition");
    });

    $(".modeSelector").click(function() {
        event.preventDefault();
        if($("body").hasClass("light")){
            $("body").removeClass("light");
            $("body").addClass("dark");
            $(".modeSelector").html("LIGHT");
            localStorage.setItem("ligth", false);
        }else{
            $("body").removeClass("dark");
            $("body").addClass("light");
            $(".modeSelector").html("DARK");
            localStorage.setItem("ligth", true);
        }
        $(".sub").css("display", "none");
        $('body').removeClass("fixedPosition");
    });

    $(".submenu").click(function(){
        event.preventDefault();
        if($('.sub').is(':visible')){
            $(".sub").css("display", "none");
            $('body').removeClass("fixedPosition");
        }else{
            $(".sub").css("display", "flex");
            $('body').addClass("fixedPosition");
        }
    });

    $(".langSelector").click(function(){
        event.preventDefault();
        $('.langElements').toggle();
    });

</script>

</body>
</html>
